<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="សូមបញ្ចូលលេខទូរសព្ទ"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <Button android:id="@+id/btnKh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ខ្មែរ" android:backgroundTint="#0000FF"/>
        <Button android:id="@+id/btnEn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ENGLISH" android:layout_marginLeft="10dp" android:backgroundTint="#0000FF"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="973177337"
        android:inputType="phone"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ផ្ញើលេខកូដ OTP"
        android:backgroundTint="#0000FF"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/tableChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000FF"
            android:padding="2dp">
            <TableRow android:background="#00008B" android:padding="8dp">
                <TextView android:text="ឈ្មោះ" android:textColor="#FF8C00" android:textStyle="bold" android:layout_weight="1"/>
                <TextView android:text="កាលបរិច្ឆេទ" android:textColor="#FF8C00" android:textStyle="bold" android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>

